<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ficha producto - imágenes</title>
    <script src="script-seg.js" defer></script>
    <meta name="author" content="francesc ricart">
    <style>
        *{box-sizing:border-box;}
        div{
            float:left;
        }
        .contenedor-producto{
            width:600px;
            height:500px;
            margin:auto;        
        }

        .imagen-principal{
            width:100%;
            height:400px;
            border:1px solid #ff0000;
        }
        [class *= "subImagen-"]{
            width:25%;
            height:100px;
            border:1px solid #0000ff;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>    
    <div class="contenedor-producto">
        <div class="imagen-principal"></div>
        <div class="subImagen-1"></div>
        <div class="subImagen-2"></div>
        <div class="subImagen-3"></div>
        <div class="subImagen-4"></div>
    </div>
</body>
</html>